$nav-width: 256px
$yellow: #ff9
$bd: #777

body
  background: #222228
  color: #eee

*
  box-sizing: border-box

a:hover
  color: #72e5db
  text-decoration: underline

main
  margin-left: $nav-width
  padding: 0.5em 1.5em
  h2
    font-size: 1.8em
    font-weight: 500
    line-height: 1.3
    padding-bottom: 0.1em
    border-bottom: 1px solid $bd
    margin-top: 1em
    margin-bottom: 0.25em
    > a
      float: left
      padding-right: 4px
      margin-left: -24px
      padding-top: 12px
    > a:before
      content: ""
      background-image: url(/anchor.svg)
      width: 16px
      height: 16px
      vertical-align: middle
      margin: 0 0 4px 0
      display: inline-block
      visibility: hidden
  h2:hover > a:before
      visibility: visible

/** nav position */
nav
  width: 100%
  background: #28282e
  border-bottom: 1px solid $bd
  border-right: none
  padding: 1.25em 1.25em

@media only screen and (min-width: 768px)
  nav
    width: $nav-width
    position: fixed
    left: 0
    top: 0
    bottom: 0
    border-bottom: none
    border-right: 1px solid $bd
    padding: 1em 1em
    -webkit-touch-callout: none
      -webkit-user-select: none
       -khtml-user-select: none
         -moz-user-select: none
          -ms-user-select: none
              user-select: none

nav
  /** general */
  div.nav-dir-child
    padding-left: 1em

  a
    display: block
    color: #eee
    text-decoration: none

  .nav-here, .nav-here + ul, .nav-here + ul a
    color: $yellow
  .nav-here + ul
    margin-block-start: 0
    padding-inline-start: 24px


  /** root */
  a.nav-root
    font-size: 1.5em
    text-align: center
    font-weight: bold

  > div:last-child
    margin-top: 1em


  /** here */
  a.nav-here
    font-weight: bold


  /** folder row */
  div.nav-dir-row
    display: flex
    align-items: center

    > a
      flex-grow: 1

    > svg
      stroke: #9ff
      fill: none
      stroke-width: 1
      stroke-linecap: round
      stroke-linejoin: round
      width: 1.2em
      height: 1.2em
      cursor: pointer


  /** folder hide */
  div.nav-dir-child
    display: none

  div.nav-fold-open > div.nav-dir-child,
  a.nav-here + div.nav-dir-child
    display: block

  div.nav-fold-open > div.nav-dir-row > svg
    rotate: 180deg
